#!/home/user/mini_project/virt/bin/python3.4

# This is proprietary software.
# Part of cluster monitoring project.
# PEP8 codestyle used, python version 3.
#
# authors: dmitry khodakov <dmitryhd@gmail.com>

""" This is entry point of collector application. """

import argparse
import logging
import sys
sys.path.append('..')
sys.path.append('.')

from nms.utility import parse_args
import nms.core.context as cont 
import nms.config as cfg
import nms.core.collector as collector


def main():
    """ Call collector with arguments. """
    args = parse_args()
    context = cont.ContextCreator(args.project_name).from_file()
    coll = collector.Collector(args.db_name, context, args.time_interval)
    coll.db_op_collected.create_tables(context.devices)
    coll.db_op_system.create_tables(context.general_devices)
    coll.collector_loop(context.devices, times=args.total_num_of_tries)


if __name__ == '__main__':
    main()
